SECRET_KEY = "#=q_6w^$rry@qrdtua0ep9+tz2ka#)fhk+m(1$%1-a9^e!1nhk"
SECRET_KEY_2 = "d365f0e2767dde01e90851798be3f9575f89b164ccf30097"
DB_USER = "SpeedFreak"
DB_PASSWORD = "xedriq_website_db"
DB_HOST = "localhost"
DB_PORT = "5432"
DEBUG_VALUE = "True"